<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_mess"
    tools:context="com.zzu.xingchen.se.message">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息类型："/>
    <TextView
        android:id="@+id/list_item_typer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="xxx"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效时间："/>
    <TextView
        android:id="@+id/list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123-123"/>
</LinearLayout>
<LinearLayout
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_title"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正文标题"/>
</LinearLayout>
    <LinearLayout

        android:layout_marginTop="20dp"
        android:background="#eaf7e4"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_item_message"
            android:text="正文内容！"/>
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:layout_height="match_parent">

     <ImageView
         android:id="@+id/mess_image"
         android:layout_marginTop="20dp"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:background="@drawable/verygood"/>
     <TextView
         android:id="@+id/zanVELL"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <Button
         android:layout_marginTop="20dp"
         android:background="@drawable/button_selector"
         android:layout_marginLeft="200dp"
         android:text="留言"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/messButton"/>

 </LinearLayout>

</LinearLayout>
